MURF_API_KEY=ap2_ddcf2367-fd2a-42f0-a9ee-462d93ef6458
GEMINI_API_KEY=AIzaSyDxSdi8oc2X85Jg1fC2vH_h702KBQY3sVk
IMGBB_API_KEY=833aa7bc7188c4f8d99f63e06421bbad
RAZORPAY_KEY_ID=rzp_live_RRHZpucnPNxdHh
RAZORPAY_KEY_SECRET=yeCpEETNceBelS8E9BIrPBdy